SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        x:Name="Window"      
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Snake - Score 0" SizeToContent="WidthAndHeight" ContentRendered="MainWindow_ContentRendered" KeyUp="Window_KeyUp"
        ResizeMode="NoResize" WindowStyle="None" Background="Black" MouseDown="MainWindow_OnMouseDown">

    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=Window, Path=HighScoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Name="PanelTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score:</TextBlock>
                <TextBlock Name="TextBlockScoreValue">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock>Speed:</TextBlock>
                <TextBlock Name="TextBlockSpeedValue">0</TextBlock>
            </WrapPanel>
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="BtnClose" Click="BtnClose_OnClick" Padding="10,0">X</Button>
        </Grid>

        <Border BorderBrush="Black" BorderThickness="5">
            <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400">
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="BorderWelcomeMessage" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">Snake</TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="24" Foreground="Maroon">Press SPACE to start!</TextBlock>
                        <Button Margin="20" Name="BtnShowHighScoreList" Click="BtnShowHighScoreList_Click" HorizontalAlignment="Center" Padding="10,3">Show High Score List...</Button>
                    </StackPanel>
                </Border>

            </Canvas>
        </Border>

        <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="BorderHighScoreList" Panel.ZIndex="1" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Background="AliceBlue">
                <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                    <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">High Score List</TextBlock>
                </Border>
                <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="7">
                                <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="BorderNewHighScore" Panel.ZIndex="1" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Background="AliceBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">New High Score!</TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">  
                    Congratulations - you made it into the high score list! Please enter your name below...
                </TextBlock>
                <TextBox Name="TextBoxPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center"></TextBox>
                <Button Name="BtnAddToHighScoreList" FontSize="16" HorizontalAlignment="Center" Click="BtnAddToHighScoreList_Click" Padding="10,5">Add to high score list</Button>
            </StackPanel>
        </Border>

        <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="BorderEndOfGame" Panel.ZIndex="1" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Background="AliceBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">Uh oh!</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">...you died!</TextBlock>
                <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Your score:</TextBlock>
                <TextBlock Name="TextBlockFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                <TextBlock TextAlignment="Center" FontSize="16" Margin="20">Press SPACE to start a new game!</TextBlock>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
